<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Локальный видеоплеер</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .media-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .media-item {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.2s;
            cursor: pointer;
        }
        .media-item:hover {
            transform: translateY(-5px);
        }
        .media-item img {
            width: 100%;
            height: 120px;
            object-fit: cover;
        }
        .media-info {
            padding: 10px;
        }
        .media-info h3 {
            margin: 0;
            font-size: 16px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<h1>Моя медиатека</h1>

<div class="media-list">
    {{range .Film}}
    <div class="media-item" onclick="window.location.href='/film/{{.ID}}/stream'">
<!--        <img src="/thumbnail/{{.ID}}" alt="{{.NameMedia}}">-->
        <div class="media-info">
            <h3>{{.NameMedia}}</h3>
        </div>
    </div>
    {{end}}
</div>
</body>
</html>